# -

./: Laba one.sln
Drawing/: Drawing.sln
Drawing/Drawing/: Form1.Designer.cs  Form1.cs
Laba first/Laba number one/: Laba number one.csproj
Laba first/Laba number one/Forms/: CaptionForm.Designer.cs  CaptionForm.cs  CircleForm.Designer.cs  CircleForm.cs  LineForm.Designer.cs  LineForm.cs  RectangleForm.Designer.cs  RectangleForm.cs  TriangleForm.Designer.cs
Laba first/Laba number one/Shapes/: Circle.cs  Line.cs  Rectangle.cs  Triangle.cs
Laba five — копия/: Laba five.sln
Laba five — копия/Laba one/: CaptionForm.cs  CaptionForm.resx  Laba five.csproj
Laba five/Laba one/: CaptionForm.Designer.cs  CaptionForm.cs  FigureApp.Designer.cs  FigureApp.cs
Laba four/: Laba four.sln
Laba four/Laba one/: CaptionForm.Designer.cs  CaptionForm.cs
Laba num one/: Laba num one.sln
Laba num one/Laba num one/: Form1.Designer.cs  Form1.cs  Laba num one.csproj  Line.Designer.cs  Line.cs  Program.cs
Laba num one/Laba number one/: Laba number one.csproj  Program.cs
Laba num one/Laba number one/Forms/: CaptionForm.cs  CircleForm.Designer.cs  CircleForm.cs  LineForm.Designer.cs  LineForm.cs  RectangleForm.Designer.cs  RectangleForm.cs  TriangleForm.cs
Laba num one/Laba number one/Shapes/: Circle.cs  Line.cs
Laba one/Laba one/: CaptionForm.Designer.cs  Program.cs  (+1 more)
Laba six — копия/: Laba six.sln
Laba three/: Laba three.sln
Laba three (draft)/: Laba three draft.sln
Laba three/Laba one/: CaptionForm.Designer.cs  CaptionForm.cs  Laba three.csproj  Program.cs
Laba three/Laba one/Shapes/: Circle.cs  CirclePoint.cs  Ellipse.cs  Rhomb.cs  Square.cs  TFigure.cs  Triangle.cs
Laba two/: Laba one.sln  Laba two.sln
TestApp/: TestApp.sln
(+60 files in other folders)
