<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Laba_one</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shapes\**" />
    <EmbeddedResource Remove="Shapes\**" />
    <None Remove="Shapes\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShapesClassLibrary\ShapesClassLibrary.csproj" />
  </ItemGroup>

</Project>