<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Laba_number_one</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Forms\CaptionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\LineForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>